<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>About Us | Holy Yadha Course</title>

    <style>
        .bg-full{
            background-color: #fff;
        
        }
        
        .menu-bar{
            padding-right: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: medium;
        }

        .tombol{
            background-color: antiquewhite;
            border-color: aqua;
            border-radius: 20px;
            border-width: 3px;
            padding-right:5px;
            padding-left: 5px;
            margin-top: px;
            margin-left: 50px;
            text-align: center;
            color: black;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

      .tombol-cta-a{

            background-color: antiquewhite;
            border-color: aqua;
            border-radius: 20px;
            border-width: 3px;
            padding-right:10px;
            padding-left: 10px;
            margin-top: 50px;
            margin-left: 50px;
            text-align: center;
            color: black;
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .tombol-cta-b{
            background-color: antiquewhite;
            border-color: aqua;
            border-radius: 20px;
            border-width: 3px;
            padding-right:10px;
            padding-left: 10px;
            margin-top: 50px;
            margin-left: 50px;
            text-align: center;
            color: black;
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

    </style>


</head>


<body class="bg-full">
    <div style="display: flex;">
        <div style="flex:1; padding-left:150px;"><img src="Logo HYC_font.png" width=350px" alt=""></div>
        <div style="flex:1;padding-top:100px;">
            <Span class="menu-bar"> <a href="Company Profile - Holy Yadha Course.html">Home</Span></a>
            <Span class="menu-bar"> <a href="About Us.html">About Us</Span></a> 
            <Span class="menu-bar"> <a href="Product & Services.html">Product & Services</Span></a>
            <Span class="menu-bar"> <a href="FAQ.html">FAQ</Span></a>
            <Span class="menu-bar"> <a href="Testimonies.html">Testimonies</Span></a>
           
        </div>

        <div style="flex:1; padding-top: 90px;">
            <button class="tombol";text-align:center><a href="https://forms.gle/qDK4i9v7tfAEjK5cA">Register Now</button> </a>
        </div>
    </div>

    <div style="display: flex; text-align: center;">
        <div style="flex: 1;";>
            <img src="About Us_HYC.png" width="550" alt="";></div>
        <div style="flex: 1; padding-right: 150px;">
            <h1 style="font-size: 25px;text-align: center;color: #620781;padding:10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            Welcome to Holy Yadha Course (HYC)...</h1>

            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;color:darkblue;">
                The HYC was established in 2005 and is located in Kelurahan Tugu Selatan, Kecamatan Koja, North Jakarta.
                We provide a tutoring program specifically for English and Mathematics subjects for elementary school students.
                Since 2005, HYC has been shown successful in enhancing the learning abilities of students from various top-notch primary schools, both national and international. 
                The philosophy and teaching methods implemented in the HYC course focus on developing commendable character, competent hard skills, and proficient soft skills. 
                The instructor is a graduate of a state university with a Bachelor's degree in teacher education, and has over 30 years of experience as a guidance head teacher. Contact us immediately and register your children.

            </p>

            <button class="tombol-cta-a";text-align:center> <a href="Course Tuition.html">Course Tuition</button> </a>
            <button class="tombol-cta-b";text-align:center> <a href="https://wa.me/6281389857878">Contact Us</button> </a>
           
        </div>


    </div> 
</body> 

</html>