<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>Course Tuition | Holy Yadha Course</title>

    <style>
        .bg-full{
            background-color: #fff;
        
        }
        
        .menu-bar{
            padding-right: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: medium;
        }

        .tombol{
            background-color: antiquewhite;
            border-color: aqua;
            border-radius: 20px;
            border-width: 3px;
            padding-right:5px;
            padding-left: 5px;
            margin-top: px;
            margin-left: 50px;
            text-align: center;
            color: black;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .tombol-cta-a{

            background-color: antiquewhite;
            border-color: aqua;
            border-radius: 20px;
            border-width: 3px;
            padding-right:10px;
            padding-left: 10px;
            margin-top: 50px;
            margin-left: 50px;
            text-align: center;
            color: black;
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .tombol-cta-b{
            background-color: antiquewhite;
            border-color: aqua;
            border-radius: 20px;
            border-width: 3px;
            padding-right:10px;
            padding-left: 10px;
            margin-top: 0px;
            margin-left: 50px;
            text-align: center;
            color: black;
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

    </style>


</head>


<body class="bg-full">
    <div style="display: flex;">
        <div style="flex:1; padding-left:150px;"><img src="Logo HYC_font.png" width=350px" alt=""></div>
        <div style="flex:1;padding-top:100px;">
            <Span class="menu-bar"> <a href="Company Profile - Holy Yadha Course.html">Home</Span></a>
            <Span class="menu-bar"> <a href="About Us.html">About Us</Span></a> 
            <Span class="menu-bar"> <a href="Product & Services.html">Product & Services</Span></a>
            <Span class="menu-bar"> <a href="FAQ.html">FAQ</Span></a>
            <Span class="menu-bar"> <a href="Testimonies.html">Testimonies</Span></a>
           
        </div>

        <div style="flex:1; padding-top: 90px;">
            <button class="tombol";text-align:center><a href="https://forms.gle/qDK4i9v7tfAEjK5cA">Register Now</button> </a>
        </div>
    </div>

    <div style="display: flex; text-align: center;">
        <div style="flex: 1;";>
            <img src="FAQ.png" width="350" alt="";></div>
        <div style="flex: 1; padding-right: 150px;">
            <h1 style="font-size: 25px;text-align: center;color: #620781;padding:10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            Subject Categories and Course Tuition...</h1>

            <style>
                table {
                  font-family: 'Times New Roman', Times, serif, sans-serif;
                  border-collapse: separate;
                  font-size: medium;
                  width: 90%;
                }
                
                td, th {
                  border: 2px solid #000000;
                  text-align: center;
                  padding: 2px;
                }
                
                tr:nth-child(even) {
                  background-color: #f3fab7;
                }
            </style>
        
            
        
                <table border="3">
                    <tr>
                        <td style="font-size: medium;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: rgb(104, 11, 191);"><p><b>Class Category</b></p></td> 
                        <td style="font-size: medium;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: rgb(104, 11, 191)"><p><b>English Course</b></p></td> 
                        <td style="font-size: medium;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: rgb(104, 11, 191)"><p><b>Math Course</b></p></td>
                    </div>
                    </tr>
                    <tr>
                        <td>Grade 1 Elementary School</td>
                        <td>Rp.350.000,00,-</td>
                        <td>Rp.390.000,00</td>
                    </tr>
                    <tr>
                        <td>Grade 2 Elementary School</td>
                        <td>Rp.350.000,00,-</td>
                        <td>Rp.390.000,00</td>
                    </tr> <tr>
                        <td>Grade 3 Elementary School</td>
                        <td>Rp.350.000,00,-</td>
                        <td>Rp.390.000,00</td>
                    </tr> <tr>
                        <td>Grade 4 Elementary School</td>
                        <td>Rp.400.000,00,-</td>
                        <td>Rp.390.000,00</td>
                    </tr> <tr>
                        <td>Grade 5 Elementary School</td>
                        <td>Rp.400.000,00,-</td>
                        <td>Rp.450.000,00</td>
                    </tr>
                    <tr>
                        <td>Grade 6 Elementary School</td>
                        <td>Rp.400.000,00,-</td>
                        <td>Rp.450.000,00</td>
                    </tr>
                </table>
            
                <button class="tombol-cta-a";text-align:center> <a href="Course Tuition.html">Course Tuition</button> </a>
            <button class="tombol-cta-b";text-align:center> <a href="https://wa.me/6281389857878">Contact Us</button> </a>
        </div>


    </div> 
</body> 

</html>