<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>Product & Services | Holy Yadha Course</title>

    <style>
        .bg-full{
            background-color: #fff;
        
        }
        
        .menu-bar{
            padding-right: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: medium;
        }

        .tombol{
            background-color: antiquewhite;
            border-color: aqua;
            border-radius: 20px;
            border-width: 3px;
            padding-right:5px;
            padding-left: 5px;
            margin-top: px;
            margin-left: 50px;
            text-align: center;
            color: black;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .tombol-cta-a{

            background-color: antiquewhite;
            border-color: aqua;
            border-radius: 20px;
            border-width: 3px;
            padding-right:10px;
            padding-left: 10px;
            margin-top: 50px;
            margin-left: 50px;
            text-align: center;
            color: black;
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .tombol-cta-b{
            background-color: antiquewhite;
            border-color: aqua;
            border-radius: 20px;
            border-width: 3px;
            padding-right:10px;
            padding-left: 10px;
            margin-top: 0px;
            margin-left: 50px;
            text-align: center;
            color: black;
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

    </style>


</head>


<body class="bg-full">
    <div style="display: flex;">
        <div style="flex:1; padding-left:150px;"><img src="Logo HYC_font.png" width=350px" alt=""></div>
        <div style="flex:1;padding-top:100px;">
            <Span class="menu-bar"> <a href="Company Profile - Holy Yadha Course.html">Home</Span></a>
            <Span class="menu-bar"> <a href="About Us.html">About Us</Span></a> 
            <Span class="menu-bar"> <a href="Product & Services.html">Product & Services</Span></a>
            <Span class="menu-bar"> <a href="FAQ.html">FAQ</Span></a>
            <Span class="menu-bar"> <a href="Testimonies.html">Testimonies</Span></a>
           
        </div>

        <div style="flex:1; padding-top: 90px;">
            <button class="tombol";text-align:center><a href="https://forms.gle/qDK4i9v7tfAEjK5cA">Register Now</button> </a>
        </div>
    </div>

    <div style="display: flex; text-align: left;">
        <div style="flex: 1; padding-left: 180px;";>
            <img src="Prod & Serv.png" width="200" alt="";>
        </div>

        <div style="display: flex; text-align: center;">
            <div style="flex: 1;";>
                <img src="Product & Services 1.png" width="450" alt="";>
            </div>

        <div style="flex: 1; padding-right: 150px;">
            <h1 style="font-size: 25px;text-align: center;color: #620781;padding:10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            Our product and services...</h1>

            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;color:darkblue;">
                The Holy Yadha Course has been proven its efficacy for 19 years in educating and mentoring students since 2005.
                Our offerings include of tutoring programs that are tailored to primary school pupils, focusing on Mathematics and English courses.
            </p>

            <button class="tombol-cta-a";text-align:center> <a href="Course Tuition.html">Course Tuition</button> </a>
            <button class="tombol-cta-b";text-align:center> <a href="https://wa.me/6281389857878">Contact Us</button> </a>
           
        </div>


    </div> 
</body> 

</html>