<!DOCTYPE html>
<html lang="en">
 
<head> 
    <title>HOLY YADHA COURSE (HYC)</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

    <style>
        .judul-halaman{
            color: rgb(104, 11, 191);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            justify-self: center;
        }

        #paragraf{
            color: darkblue;
            text-justify: auto;
            text-align: justify;
            font-size: larger;
        }

    </style>

</head>

<body>
<div>
   
    <h1 class="judul-halaman"> Selamat Datang di situs web Holy Yadha Course..</h1>
        <p id ="paragraf"> HOLY YADHA COURSE (selanjutnya disebut “HYC”) didirikan tahun 2005, berlokasi di Jl. Perjuangan Gg. Mayor No. 94, RT 006/RW 007, Kel. Tugu Sel., Kec. Koja, Jakarta Utara. Kami menyelenggarakan pendidikan anak usia dini dengan rentang usia 2 - 5 tahun. Sejak 2005, Holy Yadha telah mewisudakan 15 angkatan yang diterima di berbagai sekolah dasar unggulan baik nasional, maupun nasional plus (internasional).
            Filosofi mengajar HYC berfokus membangun karakter (character building) yang terpuji, hardskill, dan softskill yang kompeten. Tim pengajar adalah lulusan S-1 PGTK, S-1 Ilmu Keguruan & Ilmu Pendidikan dari universitas negeri dengan pengalaman mengajar 30 tahun.
             Hubungi kami segera sebagai mitra Anda untuk mempersiapkan program belajar yang berkualitas, dan daftarkan Putera dan Puteri Anda dengan menghubungi nomor berikut: 0813-1921-xxx : 0813-1921-xxx (Telepon dan WhatsApp tersedia).
        </p> 
</div>

<div style=;padding:15px;"></div>   

    <h2 style="font-family: 'Gill Sans', 'Gill Sans MT'; color: rgb(104, 11, 191);">Kategori Subjek Pelajaran dan Biaya Pendidikan</h2>

    <style>
        table {
          font-family: 'Times New Roman', Times, serif, sans-serif;
          border-collapse: separate;
          font-size: medium;
          width: 40%;
        }
        
        td, th {
          border: 2px solid #000000;
          text-align: center;
          padding: 2px;
        }
        
        tr:nth-child(even) {
          background-color: #f3fab7;
        }
    </style>

    

        <table border="3">
            <tr>
                <td style="font-size: larger;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: rgb(104, 11, 191);"><p><b>Kategori Kelas</b></p></td> 
                <td style="font-size: larger;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: rgb(104, 11, 191)"><p><b>Kursus Bahasa Inggris</b></p></td> 
                <td style="font-size: larger;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: rgb(104, 11, 191)"><p><b>Kursus Matematika</b></p></td>
            </div>
            </tr>
            <tr>
                <td>Kelas 1 Sekolah Dasar</td>
                <td>Rp.350.000,00,-</td>
                <td>Rp.390.000,00</td>
            </tr>
            <tr>
                <td>Kelas 2 Sekolah Dasar</td>
                <td>Rp.350.000,00,-</td>
                <td>Rp.390.000,00</td>
            </tr> <tr>
                <td>Kelas 3 Sekolah Dasar</td>
                <td>Rp.350.000,00,-</td>
                <td>Rp.390.000,00</td>
            </tr> <tr>
                <td>Kelas 4 Sekolah Dasar</td>
                <td>Rp.400.000,00,-</td>
                <td>Rp.390.000,00</td>
            </tr> <tr>
                <td>Kelas 5 Sekolah Dasar</td>
                <td>Rp.400.000,00,-</td>
                <td>Rp.450.000,00</td>
            </tr>
            <tr>
                <td>Kelas 6 Sekolah Dasar</td>
                <td>Rp.400.000,00,-</td>
                <td>Rp.450.000,00</td>
            </tr>
        </table>
    
       
            </head>
            <body>
            
        <div style=;padding:20px;"></div>  

    <h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(104, 11, 191);"> Daftarkan Putera dan Puteri Anda sekarang juga!</h2>
        <img src="hyc.jpg" alt=""width="600px">
    

    
</body>
</html>