<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>Testimonies | Holy Yadha Course</title>

    <style>
        .bg-full{
            background-color: #fff;
        
        }
        
        .menu-bar{
            padding-right: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: medium;
        }

        .tombol{
            background-color: antiquewhite;
            border-color: aqua;
            border-radius: 20px;
            border-width: 3px;
            padding-right:5px;
            padding-left: 5px;
            margin-top: px;
            margin-left: 50px;
            text-align: center;
            color: black;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .tombol-cta-a{

            background-color: antiquewhite;
            border-color: aqua;
            border-radius: 20px;
            border-width: 3px;
            padding-right:10px;
            padding-left: 10px;
            margin-top: 50px;
            margin-left: 50px;
            text-align: center;
            color: black;
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .tombol-cta-b{
            background-color: antiquewhite;
            border-color: aqua;
            border-radius: 20px;
            border-width: 3px;
            padding-right:10px;
            padding-left: 10px;
            margin-top: 0px;
            margin-left: 50px;
            text-align: center;
            color: black;
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

    </style>


</head>


<body class="bg-full">
    <div style="display: flex;">
        <div style="flex:1; padding-left:150px;"><img src="Logo HYC_font.png" width=350px" alt=""></div>
        <div style="flex:1;padding-top:100px;">
            <Span class="menu-bar"> <a href="Company Profile - Holy Yadha Course.html">Home</Span></a>
            <Span class="menu-bar"> <a href="About Us.html">About Us</Span></a> 
            <Span class="menu-bar"> <a href="Product & Services.html">Product & Services</Span></a>
            <Span class="menu-bar"> <a href="FAQ.html">FAQ</Span></a>
            <Span class="menu-bar"> <a href="Testimonies.html">Testimonies</Span></a>
           
        </div>

        <div style="flex:1; padding-top: 90px;">
            <button class="tombol";text-align:center><a href="https://forms.gle/qDK4i9v7tfAEjK5cA">Register Now</button> </a>
        </div>
    </div>

    <div style="display: flex; text-align: center;">
        <div style="flex: 1;";>
            <img src="Testimonies.png" width="620" alt="";></div>
        <div style="flex: 1; padding-right: 150px;">
            <h1 style="font-size: 25px;text-align: center;color: #620781;padding:10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            Frequently Ask Question (FAQ)...</h1>

            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;color:darkblue;text-align: left;font-size: medium;">
                1. What class categories are available?
                <pre style="font-family: Verdana, Geneva, Tahoma, sans-serif;color: black;text-align:justify;font-size: small;">
                    Answer: We provide tutoring for elementary school education levels from grade 1 to grade 6.
                </pre>
            </p>

            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;color:darkblue;text-align: left;font-size: medium;">
                2. Is online tutoring available?
                <pre style="font-family: Verdana, Geneva, Tahoma, sans-serif;color: black;text-align:justify;font-size: small;">
                    Answer: Yes, we provide online tutoring.
                </pre>
            </p>

            </p>

            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;color:darkblue;text-align: left;font-size: medium;">
                3. For 6th grade elementary school students, are they allowed to register?
                <pre style="font-family: Verdana, Geneva, Tahoma, sans-serif;color: black;text-align:justify;font-size: small;">
                    Answer: Registration of new students in grade 6 is not recommended.
                </pre>
            </p>

            <button class="tombol-cta-a";text-align:center> <a href="Course Tuition.html">Course Tuition</button> </a>
            <button class="tombol-cta-b";text-align:center> <a href="https://wa.me/6281389857878">Contact Us</button> </a>
        </div>


    </div> 
</body> 

</html>